.CodeMirror {
	font-family: D2Coding; 
        font-size: 16pt; 
        line-height: 140%; 
        font-weight: bold;
}
.container { 
	width: 100% !important;
}
div.output pre {
	font-family: D2Coding;
	font-size: 16pt;
	line-height: 140%; 
	font-weight: bold;
	color: blue;
}
div > p {
	font-family: D2Coding;
	font-size: 16pt;
	line-height: 140%; 
	font-weight: bold;
	color: #DF01D7;
}
.cm-s-ipython span.cm-comment {
	font-style: normal;
	font-size: 16pt;
	font-weight: bold;
	color: red;	
}